targets, factors

AKT1, IRS1 & PIN1 | MTOR & (PIK3CA | PIK3R1 | PRKDC)
CRK, (!EGFR & ABL1) | (IRS1 & PIK3R1)
STAT3, !(CDKN1A | PPP1CA) | (CDK5 & EGFR & EP300) | (MAP2K1 & MAP2K2) | (MAPK1 & MAPK3) | (MAPK14 & MAPK8) | (MTOR & PIK3R1 & PRKCD)
MAPK8, !MAPK1 & CRK & PIK3R1 & (PRKCD | PRKDC)
TSC2, !(AKT1 | AKT2 | MAPK1 | MAPK3) & (GSK3B | TP53) & (PRKAA1 | PRKAB1)
CDKN1A, !(AKT1 | AKT2 | AKT3 & CDK2) | !(FOXO3 & GSK3B | MAPK1) | !(MDM2 | MYC) & (SMAD2 | SMAD3 & MAPK14 | MAPK8 & DAPK3 | SP1 | !MAPK3 & TP53)
FOXO3, !(AKT2 | AKT3 | CDK2 | CHUK | EP300) & (!MAPK1 | PRKAA1 | !MDM2 | !MAPK3) & (AKT1 | !MDM2 & CTNNB1 | MAPK14 | MAPK8)
EP300, !(MDM2 | PRKAA1 | PRKCD) & (AKT1 | AKT2 | AKT3) & (MAPK1 | MAPK3)
SMAD3, (!CDK2 & AKT1 & CREB1 & EP300 & GSK3B) | (MAPK1 | MAPK14 | MAPK3 | MAPK8) & (MYC | NR3C1) | SMAD2
MDM2, !ABL1 & (AKT1 | AKT2 | AKT3) | TP53 & (DAPK3 & GSK3B & PLK1) | (PPP1CA & PRKDC)
GSK3B, !(AKT2 | AKT3 | MAPK14 | MAPK3 | RPS6KB1) & (MAP2K1 | STK11)
BAD, !(AKT1 | AKT2 | AKT3) | !(MAP2K1 | MAPK1 | MAPK3) | !(MAPK8 | PAK1 | RPS6KB1) & CDK1 & PPP1CA
PTEN, !AKT1 & TP53
CREB1, !(GSK3B | MAPK14 | NR3C1) & (AKT1 | AKT2 | AKT3) & JUN & (MAPK1 | MAPK3) & SMAD2
RPS6KB1, (AKT1 | CDK1) & (MAPK1 | MAPK3 | MAPK8) & (MTOR | PIK3CA | RPTOR)
CTNNB1, !GSK3B | !(MAPK8 | MET | PRKCD) & (AKT1 & AKT3 | AKT2) | (CREB1 & EP300 & ERBB2 & PAK1 & PIN1)
PPP1CA, !(AKT1 | AKT3 & AKT2) | !(CDK1 | CDK2 | CDK5)
NR3C1, !(AKT1 | CDK5 | GSK3B | MAPK1 | MAPK3 | MAPK8 | TP53) & JUN & MAPK14
TWIST1, (AKT1 | AKT2) & (MAPK1 | MAPK14 | MAPK3 | MAPK8) & STAT3
KRAS, MET | EGFR
CDK2, AKT1 & MAPK1
BRAF, !AKT1 | !(MAPK1 & MAPK3 & RHEB) | KRAS & PAK1
ESR1, ABL1 & (AKT1 | AKT2) | (CDK2 & EGFR & ERBB2 | GSK3B) & JUN & (MAPK1 | MAPK14 | MAPK3) | (PAK1 & RPS6KB1 & SMAD3)
BCL2L11, !(AKT1 | AKT2 | AKT3) & !(FOXO3 | MAPK1 | MAPK3) & (E2F1 | MAPK8)
NR4A1, !(AKT1 | MAPK8) & CTNNB1 & EP300 & MAPK1 & NR3C1
PAK1, !CDK5 & !(MAPK3 | STK11) | (AKT1 & ERBB2 & MAPK1)
AKT2, !AKT1 & !PPP1CA | MTOR & (PIK3CA | PRKDC)
BCL2, BCL2L1 & !BAD & !(BCL2L11 | CDK1 | NR4A1 | TP53) & !(MAPK14 | MAPK8) | (BCL2L1 & MAPK1)
MYC, !(AKT1 & JUN & !MAPK3) & !(EP300 & GSK3B & CEBPA) & (BCL2 | MAPK1 & PIN1) & (CDK2 | CHUK | E2F1) & (SP1 | STAT3 | CTNNB1 | PLK1) 
RPTOR, !(PRKAA1 | PRKAB1) & AKT2 & (MAPK1 | MAPK3 | MTOR | RHEB)
BCL2L1, !(BAD | BCL2L11 & MAPK8 | TP53) & AKT1
CHUK, AKT1 & AKT2 & AKT3
ABL1, CDK1 | (PAK1 & PRKDC)
TP53, (PIN1 | !MDM2) | !(NR3C1 & NR4A1 | PLK1 | PPP1CA) & (!BCL2L1 | CDK1 | CDK2 | CDK5) & (PRKAA1 | CREB1 | DAPK1 | DAPK3 | E2F1) & (EP300 | GSK3B) & (MAPK1 | MAPK14 | MAPK3 | MAPK8) & (PRKCD | PRKDC) & (STK11 | TWIST1)
PRKCD, ABL1
EGF, EGF
EGFR, EGF | ABL1 & (!CDK1 | !PTEN)
CTNND1, !(EGFR | ERBB2 | MET) & ABL1
CDK5, ABL1
MTOR, (!STK11 & RHEB) | (!PRKAA1 & ABL1 & CHUK)
JUN, (MAPK1 & MAPK14 | MAPK3 & MAPK8) | (!ABL1 & ESR1 | GSK3B & SMAD3) & PIN1
MET, ABL1
E2F1, !(CDK2 | CDKN1A) & (CDK1 & EP300) | (MAPK1 | MAPK3) | SP1
SMAD2, (MAPK1 | MAPK3) & (EP300 | MAPK8 | MYC)
SP1, (MAPK1 | MAPK3 | MAPK8) & (MYC | CDK1) & SMAD2 
CEBPA, !(MAPK1 | MAPK3 | MYC)
IRS1, (!(CHUK | PLK1 | PRKCD) | !(MAP2K1 | MAPK8) & !MTOR) & !(MAPK1 | MAPK3) | !RPS6KB1
AKT3, !PPP1CA & MTOR
CDK1, !(CDKN1A | ERBB2 | GSK3B)
RHEB, !TSC2
MAPK1, !PPP1CA | MAP2K1 | MAP2K2 | AKT3
MAPK3, !PPP1CA & MAPK1 | MAP2K1 | MAP2K2  
DAPK3, DAPK1
PIN1, !DAPK1 | PLK1
PRKAB1, (PRKAA1 | TP53) & STK11
MAPK14, MAP2K1
DAPK1, MAPK1 & MAPK3
STK11, !(MAPK1 | MAPK3)
MAP2K1, !(CDK1 | CDK5) & (BRAF | EGFR | PAK1)
PLK1, CDK1 & PAK1
PIK3CA, (!PTEN & ERBB2 & EGFR) | (CTNNB1 & IRS1)
PIK3R1, (!PTEN & EGFR & (ERBB2 | MET)) | (CRK & CTNNB1 & ESR1 & IRS1)
PRKDC, !PRKCD & EGFR
MAP2K2, BRAF & MAPK14 & PAK1
ERBB2, EGFR
PRKAA1, STK11
Proliferation, RPS6KB1 | (MYC & !CDKN1A) 
Apoptosis, (!BCL2 | !MAPK1 & !MAPK3) & (FOXO3 | !MAPK1 & TP53)